<?xml version="1.0" encoding="UTF-8"?>
<solution name="Mobile_language.sandbox" uuid="28a607c8-a430-4f67-acca-1c86cf7c6f69" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c5bf149d-e840-4863-943d-431a54c8f817:Mobile_language" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="28a607c8-a430-4f67-acca-1c86cf7c6f69(Mobile_language.sandbox)" version="0" />
  </dependencyVersions>
</solution>

